.grid__adult-classes,
.grid__childrens-classes {
  margin-bottom: 4rem;
  &--full-width {
    margin: 2rem 0 5rem 0;
    padding: 0;
    max-width: 100%;
    @media (min-width: 1024px) {
      margin: 0 0 8rem 0;
    }
  }
}

.adult-classes__masthead {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.3) 100%,
      rgba(255, 255, 255, 0) 100%
    ),
    url("../../../../../wp-content/themes/gkds/images/about_masthead.png");
}

.childrens-classes__masthead {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.3) 100%,
      rgba(255, 255, 255, 0) 100%
    ),
    url("../../../../../wp-content/themes/gkds/images/dance_kids_2.png");
}

.adult-classes__masthead,
.childrens-classes__masthead {
  grid-column: 1/-1;

  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 325px;
  h1 {
    text-align: center;
    margin-top: auto;
    margin-bottom: 3rem;
    font-size: $h2;
    position: relative;
    &:after {
      content: "";
      width: 3px;
      height: 5rem;
      background-color: $primary;
      position: absolute;
      display: block;
      left: 50%;
      top: 5rem;
    }
  }
  @media (min-width: 1024px) {
    h1 {
      font-size: $h1;
      &:after {
        height: 8rem;
        top: 5.5rem;
      }
    }
    height: 450px;
  }
}

.adult-classes__fw-image,
.childrens-classes__fw-image {
  grid-column: 1/-1;
  margin-bottom: 4rem;
  max-height: 350px;
  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }
  @media (min-width: 1200px) {
    grid-column: 2/-2;
    max-height: 500px;
    img {
      object-position: center;
    }
  }
}

.adult-classes__class,
.childrens-classes__class {
  grid-column: 1/-1;
  margin-bottom: 4rem;
  h2 {
    font-size: $h3;
    margin-bottom: 1.25rem;
  }
  @media (min-width: 1024px) {
    h2 {
      font-size: $h2;
    }
    p {
      font-size: 1.25rem;
    }
  }
  @media (min-width: 1200px) {
    grid-column: 3 / -3;
  }
}

.group-classes {
  display: flex;
  flex-direction: column;
  h3 {
    margin-bottom: 0.5rem;
    font-size: $h4;
  }
  @media (min-width: 1024px) {
    flex-direction: row;
    gap: 2rem;
    h3 {
      font-size: $h3;
      margin-bottom: 1rem;
    }
  }
}

.sub-class {
  margin-bottom: 1rem;
  h3 {
    margin-bottom: 1rem;
  }
  .button {
    margin-bottom: 1.125rem;
  }
  img {
    display: block;
    max-height: 350px;
    object-fit: cover;
    object-position: top;
    width: 100%;
    margin-bottom: 1.125rem;
  }
  @media (min-width: 1200px) {
    img {
      max-height: 450px;
      object-position: top;
    }
  }
}

.faq-list {
  margin: 2rem 0;
  .faq {
    background: darken($color: #242428, $amount: 4);
    padding: 1rem;
    cursor: pointer;
    &:hover > p {
      color: white;
    }
    p {
      transition: color 0.3s;
      margin-bottom: 0;
      font-size: 1rem;
      font-weight: bold;
      color: white;
    }
    p::before {
      content: "+";
      font-size: 1.5rem;
      font-weight: bold;
      padding-right: 1rem;
      color: $primary;
    }
    &.active > p::before {
      content: "â€“";
    }
    @media (min-width: 1024px) {
      p {
        font-size: 1.25rem;
      }
    }
  }
  .answer {
    background: darken($color: #242428, $amount: 2);
    overflow: hidden;
    padding: 0 2rem;
    max-height: 0;
    transition: max-height 0.2s ease-out;
    border-bottom: 2px solid darken($color: #242428, $amount: 5);
    p {
      margin: 1.25rem 0;
    }
    a {
      margin-bottom: 1.25rem;
    }
  }
}
