.grid--classes-page {
  margin-top: 8rem;
}

.adult-classes {
  grid-column: 1/-1;
  margin-bottom: 2rem;
  @media (min-width: 1024px) {
    margin-bottom: 4rem;
  }
  @media (min-width: 1200px) {
    grid-column: 2/-2;
  }
}

.adult-classes__grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  @media (min-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
  }
}

.adult-classes__title {
  margin-bottom: 3rem;
  h1 {
    font-size: $h2;
  }
}

.class-container {
  grid-template: 1/-1;
  grid-gap: 3rem;
  position: relative;
  &__image {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      top: 0;
      height: 100%;
      opacity: 0.6;
      background: linear-gradient(
        to right,
        rgba(34, 34, 38, 0) 0,
        #222226 100%
      );
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media (min-width: 1024px) {
      width: 80%;
      height: 100%;
    }
    @media (min-width: 1200px) {
      width: 70%;
    }
  }
  &__details {
    text-align: center;
    padding: 2rem 0;
    h2 {
      text-transform: uppercase;
      font-size: $h3;
      margin-bottom: 1rem;
    }
    a {
      color: $primary;
      text-decoration: none;
      font-size: 1.25rem;
      text-transform: uppercase;
      font-weight: bold;
    }
    @media (min-width: 1024px) {
      text-align: left;
      position: absolute;
      right: 0;
      top: 50%;
      padding: 0;
    }
  }
  @media (min-width: 1024px) {
    grid-template: span 1;
    height: 500px;
    &:nth-of-type(2n) {
      margin-top: 4rem;
    }
  }
}
