.grid__contact {
  margin-top: 5rem;
  margin-bottom: 5rem;
  grid-template-rows: repeat(3, minmax(0, auto));
  grid-gap: 1rem;
  &--full-width {
    margin: 0 0 5rem 0;
    max-width: 100%;
    padding: 0;
    @media (min-width: 1024px) {
      margin: 0 0 5rem 0;
    }
  }
  @media (min-width: 1024px) {
    grid-template-rows: repeat(2, minmax(0, auto));
  }
}

.contact-form {
  &__form,
  &__details,
  &__map {
    grid-column: span 4;
  }
  &__form,
  &__details {
    padding: 1.5rem;
    h2 {
      margin-bottom: 1.5rem;
      font-size: $h3;
    }
  }
  &__form {
    grid-column: 1/-1;
    grid-row: 1;
    background: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
    p {
      margin-bottom: 2rem;
      color: $white;
    }
    .form {
      display: flex;
      flex-direction: column;
      input,
      textarea {
        border: none;
        background: #827a77;
        padding: 1rem;
        font-size: 1rem;
        color: $white;
        margin-bottom: 1rem;
        font-weight: bold;
        font-family: $body-font;
        &::placeholder {
          color: lighten($color: $body, $amount: 30);
        }
      }
      button {
        background: $primary;
        padding: 1rem 2rem;
        min-width: 150px;
        border: none;
        font-size: 1rem;
        font-family: $body-font;

        color: $background;
        font-weight: bold;
      }
    }
  }
  &__details {
    grid-column: 1/-1;
    background: #636363;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 2;
    ul {
      list-style-type: none;
      color: $white;
      margin-top: 2rem;
      li {
        font-size: 1.25rem;
        margin-bottom: 1rem;
      }
    }
  }
  &__map {
    grid-column: span 4;
    grid-column: 1/-1;
    grid-row: 3;
    height: 350px;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  @media (min-width: 1024px) {
    grid-column: 2/-2;
    &__form {
      grid-column: 2 / span 4;
      padding: 3rem;
      p {
        font-size: 1.125rem;
      }
      h2 {
        font-size: $h2;
      }
      .form button {
        align-self: flex-start;
      }
    }
    &__details {
      grid-column: span 4;
      grid-row: 1;
      padding: 3rem;
      h2 {
        font-size: $h2;
      }
    }
    &__map {
      grid-column: 2 /-2;
      grid-row: 2;
      height: 500px;
    }
  }
}
