@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Advent+Pro:wght@400;700&family=Raleway:ital,wght@0,400;0,700;1,400&&Abril+Fatface&family=Playfair+Display:wght@400;700&display=swap");
body {
  color: #a6a6a6;
  font-family: "Raleway", sans-serif;
}

p {
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 1.25rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Advent Pro", sans-serif;
  color: white;
  line-height: 108%;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1.125rem;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: 2px dotted #ebb800;
}

html {
  background: #242428;
}

body a {
  color: #ebb800;
}

.glide {
  position: relative;
  width: 100%;
  box-sizing: border-box;
}
.glide * {
  box-sizing: inherit;
}
.glide__track {
  overflow: hidden;
}
.glide__slides {
  position: relative;
  width: 100%;
  list-style: none;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  touch-action: pan-Y;
  overflow: hidden;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  display: flex;
  flex-wrap: nowrap;
  will-change: transform;
}
.glide__slides--dragging {
  user-select: none;
}
.glide__slide {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  white-space: normal;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}
.glide__slide a {
  user-select: none;
  -webkit-user-drag: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.glide__arrows {
  -webkit-touch-callout: none;
  user-select: none;
}
.glide__bullets {
  -webkit-touch-callout: none;
  user-select: none;
}
.glide--rtl {
  direction: rtl;
}

.glide__arrow {
  position: absolute;
  display: block;
  top: 50%;
  z-index: 2;
  color: white;
  text-transform: uppercase;
  padding: 9px 12px;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
  text-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1);
  opacity: 1;
  cursor: pointer;
  transition: opacity 150ms ease, border 300ms ease-in-out;
  transform: translateY(-50%);
  line-height: 1;
}
.glide__arrow:focus {
  outline: none;
}
.glide__arrow:hover {
  border-color: white;
}
.glide__arrow--left {
  left: 2em;
}
.glide__arrow--right {
  right: 2em;
}
.glide__arrow--disabled {
  opacity: 0.33;
}
.glide__bullets {
  position: absolute;
  z-index: 2;
  bottom: 2em;
  left: 50%;
  display: inline-flex;
  list-style: none;
  transform: translateX(-50%);
}
.glide__bullet {
  background-color: rgba(255, 255, 255, 0.5);
  width: 9px;
  height: 9px;
  padding: 0;
  border-radius: 50%;
  border: 2px solid transparent;
  transition: all 300ms ease-in-out;
  cursor: pointer;
  line-height: 0;
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
  margin: 0 0.25em;
}
.glide__bullet:focus {
  outline: none;
}
.glide__bullet:hover, .glide__bullet:focus {
  border: 2px solid white;
  background-color: rgba(255, 255, 255, 0.5);
}
.glide__bullet--active {
  background-color: white;
}
.glide--swipeable {
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
.glide--dragging {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}

.header {
  background: #242428;
}
@media (min-width: 1200px) {
  .header {
    display: block;
    height: 100vh;
    width: 18rem;
    border-right: 2px solid rgba(51, 51, 51, 0.75);
    padding: 2rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
  }
}

.desktop-nav {
  display: none;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.desktop-nav .logo img {
  width: 100%;
}
.desktop-nav .menu {
  list-style-type: none;
  text-align: center;
}
.desktop-nav .menu li {
  text-transform: uppercase;
  margin: 0.8rem 0;
}
.desktop-nav .menu li a {
  letter-spacing: 1px;
  font-family: "Raleway", sans-serif;
  color: #a6a6a6;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}
.desktop-nav .menu li a:hover {
  color: #ebb800;
}
@media (min-width: 1200px) {
  .desktop-nav {
    display: flex;
  }
}

.mobile-nav {
  display: block;
  position: fixed;
  background: #242428;
  width: 100%;
  padding: 1rem;
  z-index: 1000;
  border-right: 2px solid rgba(51, 51, 51, 0.75);
  border-left: 2px solid rgba(51, 51, 51, 0.75);
  border-bottom: 2px solid rgba(51, 51, 51, 0.75);
  top: 0;
}
.mobile-nav__controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-nav__logo img {
  height: 2rem;
}
.mobile-nav__hamburger {
  height: 1.25rem;
  width: 1.25rem;
  cursor: pointer;
  z-index: 500;
}
.mobile-nav__menu {
  position: absolute;
  justify-content: center;
  display: flex;
  align-items: center;
  background: #2c2c30;
  width: 85%;
  height: 101vh;
  left: -2px;
  top: 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0);
  transform: translate(-100%, 0);
  transition: transform 0.3s cubic-bezier(0.77, 0.2, 0.05, 1);
}
.mobile-nav__menu ul {
  list-style-type: none;
  display: flex;
  overflow: hidden;
  flex-direction: column;
}
.mobile-nav__menu ul li {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}
.mobile-nav__menu ul li a {
  color: #a6a6a6;
  text-decoration: none;
}
.mobile-nav__menu--active {
  transform: translate(0, 0);
  box-shadow: -10px 0 20px rgba(0, 0, 0, 0.15);
}
.mobile-nav .menu-item {
  transform: translate(-200%, 0);
  transition: transform 0.3s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition-delay: 0.1s;
}
.mobile-nav .menu-item.animated {
  transform: translate(0, 0);
}
@media (min-width: 1200px) {
  .mobile-nav {
    display: none;
  }
}

.dance-text {
  position: fixed;
  z-index: -1;
  top: 0rem;
  left: 25%;
}
.dance-text span {
  color: rgba(51, 51, 51, 0.33);
  font-size: 5rem;
  text-transform: uppercase;
  font-family: "Abril Fatface";
  font-weight: bold;
  letter-spacing: 0.25rem;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
@media (min-width: 768px) {
  .dance-text {
    left: 45%;
    top: -3rem;
  }
  .dance-text span {
    font-size: 8rem;
  }
}
@media (min-width: 1200px) {
  .dance-text {
    top: -150px;
    left: 55%;
  }
  .dance-text span {
    font-size: 360px;
    letter-spacing: 1.5rem;
  }
}

.filigree {
  position: fixed;
  left: -120%;
  top: 33%;
  z-index: -1;
}
@media (min-width: 768px) {
  .filigree {
    left: -45%;
    top: 50%;
  }
}
@media (min-width: 1200px) {
  .filigree {
    top: 50%;
    left: 0;
  }
}

.highlight {
  color: #ebb800;
}

@media (min-width: 1200px) {
  .main {
    padding-left: 18rem;
  }
}

.footer {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  padding: 4rem 0;
  background: #18181b;
}
.footer__content {
  grid-column: 1/-1;
  margin: 0 2rem;
}
.footer__content h3 {
  margin-bottom: 1rem;
}
.footer__content--left {
  margin-bottom: 2rem;
  text-align: center;
}
.footer__content--left img {
  width: 160px;
  height: auto;
  display: block;
  margin: 0 auto;
}
.footer__content--left .address,
.footer__content--left .info {
  margin-bottom: 1rem;
}
.footer__content--left .address p {
  margin-bottom: 0;
}
.footer__content--left .social p {
  margin-bottom: 0.5rem;
}
.footer__content--left .social ul {
  justify-content: center;
  list-style-type: none;
  display: flex;
}
.footer__content--left .social ul li {
  margin-right: 0.75rem;
}
.footer__content--left .social ul li a {
  color: white;
}
.footer__content--left .social ul li:last-of-type {
  margin-right: 0;
}
.footer__content--right .button {
  align-self: auto;
}
@media (min-width: 1024px) {
  .footer__content {
    grid-column: span 4;
  }
  .footer__content--left {
    grid-column: 2/span 4;
    text-align: left;
  }
  .footer__content--left img {
    margin: 0;
  }
  .footer__content--left .social ul {
    justify-content: flex-start;
  }
  .footer__content--left .info {
    margin-right: 25%;
  }
  .footer__content--right .button {
    align-self: flex-start;
  }
}

.footer__contact-form,
.wpcf7-form {
  flex-direction: column;
  display: flex;
}
.footer__contact-form input,
.footer__contact-form textarea,
.wpcf7-form input,
.wpcf7-form textarea {
  background: #242428;
  padding: 1rem;
  color: white;
  margin-bottom: 1rem;
  border: none;
  font-size: 1rem;
  font-family: "Raleway", sans-serif;
  width: 100%;
}
.footer__contact-form textarea,
.wpcf7-form textarea {
  resize: vertical;
}
.footer__contact-form input.button,
.wpcf7-form input.button {
  background: #ebb800;
  color: black;
  font-size: 14.4px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  padding: 1rem 2rem;
  display: inline-block;
  width: auto;
}

.wpcf7-response-output {
  margin: 0 !important;
}

.woocommerce {
  grid-column: 1/-1;
  margin: 4rem 0;
}
.woocommerce .page-title {
  font-size: 3rem;
  margin-bottom: 2rem;
}
.woocommerce .woocommerce-result-count,
.woocommerce .woocommerce-ordering {
  display: none;
}
.woocommerce div[class*=post-] .wp-post-image {
  height: 300px;
  object-fit: cover;
}
.woocommerce div[class*=post-] .wc-bookings-booking-form-button {
  border: none;
}
.woocommerce div[class*=post-] .product_meta {
  display: none;
}
.woocommerce div[class*=post-] .woocommerce-tabs {
  margin-top: 1rem;
}
.woocommerce div[class*=post-] .woocommerce-tabs .wc-tabs {
  list-style-type: none;
}
.woocommerce div[class*=post-] .woocommerce-tabs h2 {
  margin-bottom: 1rem;
}
.woocommerce div[class*=post-] .related {
  display: none;
}
.woocommerce ul.products li.product a.woocommerce-loop-product__link h2 {
  font-size: 1.563rem !important;
}
.woocommerce ul.products li.product a.button.product_type_booking {
  display: block;
  text-align: center;
  border-radius: 0;
  background: #ebb800;
  padding: 1rem 0;
  text-decoration: none;
  color: black;
  font-size: 16px;
  font-weight: 700;
  position: relative;
  transition: all 0.35s ease-in-out;
  cursor: pointer;
}
.woocommerce button.button.wc-bookings-booking-form-button.disabled {
  cursor: not-allowed;
  background: #ebb800;
  color: #242428;
}
.woocommerce button.button.wc-bookings-booking-form-button.disabled:hover {
  background: #ebb800;
  color: #242428;
}
.woocommerce button.button.wc-bookings-booking-form-button {
  display: block;
  text-align: center;
  border-radius: 0;
  background: #ebb800;
  color: #242428;
  padding: 1rem 4rem;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  position: relative;
  transition: all 0.35s ease-in-out;
  cursor: pointer;
}
.woocommerce button.button.wc-bookings-booking-form-button:hover {
  background: #ffd952;
  color: #242428;
}
@media (min-width: 1024px) {
  .woocommerce {
    margin: 6rem 0;
  }
  .woocommerce .page-title {
    font-size: 4rem;
    margin-bottom: 3rem;
  }
}

.product .summary h1 {
  font-size: 3rem;
}
.product .wc-bookings-booking-form .wc-bookings-booking-cost {
  margin: 0;
}
.product .description_tab {
  color: black;
}
.product #wc-bookings-booking-form label {
  font-size: 1.5rem;
  color: white;
  font-weight: bold;
  margin-bottom: 1rem;
}
.product #wc_bookings_field_persons {
  border: none;
  padding: 1rem;
  font-size: 1rem;
}
@media (min-width: 1024px) {
  .product .answer p {
    font-size: 1.25rem;
  }
}

/* 
   Modify the color styles of the WooCommerce Bookings datepicker calendar.
   Add any/all of these styles to your theme's custom CSS, but be sure to change
   the color hex codes to your choice. They're all black here.
*/
.wc-bookings-booking-form,
.wc-bookings-booking-form fieldset {
  border: none;
  padding: 0;
}

.wc-bookings-booking-cost {
  color: #242428;
}

/* Month header background color */
#wc-bookings-booking-form .wc-bookings-date-picker .ui-datepicker-header {
  background-color: #18181b !important;
}

/* Previous/Next month arrow background color */
#wc-bookings-booking-form .wc-bookings-date-picker .ui-datepicker .ui-datepicker-next,
#wc-bookings-booking-form .wc-bookings-date-picker .ui-datepicker .ui-datepicker-prev {
  background-color: #000000;
}

/* Previous/Next month arrows if not allowed, and calendar dates that are not available */
.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
  opacity: 0.35;
}

/* Days of the week header background color */
.ui-datepicker-calendar thead {
  background-color: #000000;
}

/* Days of the week header font color */
#wc-bookings-booking-form .wc-bookings-date-picker .ui-datepicker th {
  color: #000000;
}

/* Past calendar days background color (not available) */
.ui-datepicker-calendar tbody {
  background-color: #000000;
}

/* Available calendar days background color */
#wc-bookings-booking-form .wc-bookings-date-picker .ui-datepicker td.bookable a {
  background-color: #000000 !important;
}

/* Available calendar day hover background color */
#wc-bookings-booking-form .wc-bookings-date-picker .ui-datepicker td.bookable a:hover {
  background-color: #000000 !important;
}

/* Fully booked calendar days */
.wc-bookings-date-picker .ui-datepicker td.fully_booked a,
.wc-bookings-date-picker .ui-datepicker td.fully_booked span {
  background-color: #000000 !important;
}

/* Days not bookable based on the availability rules */
.wc-bookings-date-picker .ui-datepicker td.not_bookable {
  background-color: #ffffff !important;
}

/* Today's date on calendar background color */
#wc-bookings-booking-form .wc-bookings-date-picker .ui-datepicker td.ui-datepicker-today a {
  background-color: #000000 !important;
}

/* Time Blocks */
#wc-bookings-booking-form .block-picker li a {
  background-color: #18181b !important;
  color: #ffffff;
  transition: background-color 0.3s ease-in-out;
}

/* Time Blocks Hover */
#wc-bookings-booking-form .block-picker li a:hover {
  background-color: black !important;
}

/* Selected Date*/
#wc-bookings-booking-form .wc-bookings-date-picker .ui-datepicker td.ui-datepicker-current-day a {
  background-color: #000000 !important;
}

/* Selected Time Block */
#wc-bookings-booking-form .block-picker li a.selected {
  background: #ebb800 !important;
  color: #18181b !important;
}

@media (min-width: 768px) {
  .woocommerce div[class*=post-] {
    display: flex;
    flex-wrap: wrap;
  }
  .woocommerce div[class*=post-] .wp-post-image {
    height: auto;
  }
  .woocommerce div[class*=post-] .woocommerce-product-gallery,
.woocommerce div[class*=post-] .summary {
    flex-basis: 50%;
  }
  .woocommerce div[class*=post-] h2 {
    margin-bottom: 1rem;
  }
  .woocommerce div[class*=post-] .summary {
    padding: 0 2rem 2rem 2rem;
  }
  .woocommerce div[class*=post-] .cart button.button {
    border: none;
    margin-bottom: 1rem;
  }
  .woocommerce div[class*=post-] .woocommerce-tabs {
    flex-basis: 1;
  }
}
.grid__cart > .woocommerce {
  background: rgba(0, 0, 0, 0.15);
}

.woocommerce-cart-form__cart-item .product-name a {
  color: #ebb800;
}

.wc-proceed-to-checkout > a.checkout-button.button.alt {
  background: #ebb800;
  color: black;
  text-transform: unset;
}

.cart_totals {
  padding: 1rem;
}
.cart_totals h2 {
  font-size: 2rem;
}

.grid__checkout > .woocommerce {
  background: #18181b;
  padding: 1rem;
}

.woocommerce-checkout #order_review_heading {
  margin: 1rem 0;
}
.woocommerce-checkout .input-text {
  background: #242428;
  padding: 0.5rem 1rem;
  color: white;
  margin-bottom: 1rem;
  border: none;
  font-size: 1rem;
  font-family: "Raleway", sans-serif;
}
.woocommerce-checkout table.shop_table {
  border: 1px solid #242428;
}
.woocommerce-checkout textarea {
  resize: vertical;
}

.woocommerce-checkout-payment#payment {
  background: #131316;
}
.woocommerce-checkout-payment#payment .woocommerce-privacy-policy-link {
  color: #ebb800;
}
.woocommerce-checkout-payment#payment #place_order {
  background: #ebb800;
  color: black;
  text-transform: unset;
}

.shtf {
  position: sticky;
  top: 54px;
  left: 0;
  z-index: 1001;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ebb800;
  color: #242428;
  padding: 1rem;
  gap: 1rem;
}
.shtf .message {
  margin-bottom: 0;
  line-height: normal;
}
.shtf .close-button {
  display: block;
  cursor: pointer;
}
.shtf .close-button img {
  height: 1rem;
  width: 1rem;
}
@media (min-width: 1200px) {
  .shtf {
    top: 0;
  }
}

.button {
  background: #ebb800;
  color: black;
  font-size: 14.4px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  padding: 1rem 2rem;
  display: inline-block;
}

.calendar-button {
  background: #ebb800;
  color: black;
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  padding: 0.5rem 1rem;
  display: inline-block;
}

button.button {
  background: #ebb800;
  color: black;
  font-size: 14.4px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  padding: 1rem 4rem;
  display: inline-block;
  border: none;
  align-self: flex-start;
  cursor: pointer;
}

.button.cta {
  border: 1px solid #ebb800;
  background: none;
  padding: 1rem;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 1rem;
  margin: 0 2rem;
}
.grid__title {
  grid-column: 1/-1;
  text-align: center;
  margin-bottom: 2rem;
}
@media (min-width: 1024px) {
  .grid {
    margin: 0 auto;
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .grid {
    padding: 0 2rem;
    margin-bottom: 10rem;
    max-width: 1280px;
  }
}
@media (min-width: 1920px) {
  .grid {
    max-width: 1440px;
    padding: 0;
  }
}

.grid__masthead {
  margin-bottom: 12rem;
}
@media (min-width: 1024px) {
  .grid__masthead {
    margin-top: 10%;
    height: 66vh;
  }
}
@media (min-width: 1200px) {
  .grid__masthead {
    margin-bottom: 24rem;
    margin-top: 15%;
  }
}

.grid__schedule {
  margin: 4rem 2rem;
}
@media (min-width: 1200px) {
  .grid__schedule {
    margin-bottom: 10rem;
  }
}

.masthead {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 52%;
}
.masthead__call-to-action {
  margin-bottom: 2rem;
  flex-basis: 50%;
}
.masthead__call-to-action h1 {
  text-transform: uppercase;
  margin-bottom: 1.25rem;
  font-size: 2rem;
  font-family: "Playfair Display", serif;
}
.masthead__call-to-action p {
  margin-bottom: 1.25rem;
  max-width: 40ch;
}
.masthead__call-to-action.video {
  position: relative;
  width: 100%;
}
.masthead__call-to-action.video img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.masthead__scroll-hint {
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  padding-top: 5rem;
}
@media (min-width: 768px) {
  .masthead {
    margin-top: 12%;
  }
  .masthead__call-to-action {
    align-self: flex-start;
  }
  .masthead__call-to-action h1 {
    font-size: 3rem;
  }
  .masthead__call-to-action p {
    font-size: 1.25rem;
  }
  .masthead__scroll-hint {
    padding-top: 4rem;
  }
}
@media (min-width: 1024px) {
  .masthead {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .masthead__call-to-action {
    align-self: auto;
  }
}
@media (min-width: 1200px) {
  .masthead {
    margin-top: 0;
  }
  .masthead__call-to-action p {
    font-size: 1.25rem;
  }
}

.video-overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}
.video-overlay button {
  background: none;
  border: none;
}

.scroll-hint__container {
  display: block;
}

#arrow {
  animation: arrow 2s infinite ease-in-out;
}

@keyframes arrow {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0);
  }
}
.classes-adult,
.classes-children {
  display: flex;
  grid-column: 1/-1;
  flex-direction: column;
}
@media (min-width: 768px) {
  .classes-adult,
.classes-children {
    flex-wrap: wrap;
  }
}
@media (min-width: 1024px) {
  .classes-adult,
.classes-children {
    flex-direction: row;
    flex-wrap: initial;
  }
}

.grid__classes {
  margin-bottom: 4rem;
}
.grid__classes h2 {
  font-size: 2rem;
}
@media (min-width: 1024px) {
  .grid__classes h2 {
    font-size: 3rem;
  }
}
@media (min-width: 1200px) {
  .grid__classes {
    margin-bottom: 10rem;
  }
}

.grid__testimonials {
  margin: 0 0 4rem 0;
  padding: 0;
  max-width: 100%;
}
@media (min-width: 1200px) {
  .grid__testimonials {
    margin: 0 0 10rem 0;
  }
}

.grid__staff {
  margin-bottom: 4rem;
}
@media (min-width: 1200px) {
  .grid__staff {
    margin-bottom: 10rem;
  }
}

.class {
  height: 425px;
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 3rem;
  margin-bottom: 1rem;
}
.class .class__content {
  position: relative;
  z-index: 3;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.class .class__content > * {
  margin-bottom: 1rem;
  text-align: center;
}
.class .class__content p {
  color: white;
}
.class .class__content p.class-title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.5rem;
  font-family: "Advent Pro", sans-serif;
}
.class .class__content p.class-description {
  max-width: 35ch;
}
.class .class__content a {
  text-transform: uppercase;
  color: #ebb800;
  font-weight: bold;
  text-decoration: none;
}
.class:last-of-type {
  margin-right: 0;
}
@media (min-width: 768px) {
  .class {
    padding: 2rem;
    flex: initial;
  }
}
@media (min-width: 1024px) {
  .class {
    margin-right: 1rem;
    flex: 1;
  }
}

.class-overlay {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  position: absolute;
  background: #383838;
}
.class-overlay img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  filter: opacity(33%);
}

.features {
  display: flex;
  flex-direction: column;
  grid-column: 1/-1;
}

.feature {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
.feature__image {
  position: relative;
  flex: 1;
  margin-bottom: 2rem;
}
.feature__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.feature__content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.feature__content h2 {
  text-transform: uppercase;
  font-size: 2rem;
}
.feature__content p {
  max-width: 50ch;
}
.feature__content > * {
  margin-bottom: 1.5rem;
}
.feature__content .button {
  text-align: center;
}
@media (min-width: 1024px) {
  .feature {
    margin-bottom: 5rem;
    flex-direction: row;
  }
  .feature__content {
    margin-left: 2rem;
  }
  .feature__content h2 {
    max-width: 50%;
    font-size: 2.5rem;
  }
  .feature__content p {
    font-size: 1.125rem;
  }
  .feature__content .button {
    align-self: flex-start;
  }
  .feature--reverse {
    flex-direction: row-reverse;
  }
  .feature--reverse .feature__content {
    align-items: flex-end;
    margin-left: 0;
    margin-right: 2rem;
  }
  .feature--reverse .feature__content p,
.feature--reverse .feature__content h2 {
    text-align: right;
  }
  .feature--reverse .feature__content .button {
    align-self: flex-end;
  }
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
}

.testimonials {
  grid-column: 1/-1;
  width: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 100%, rgba(255, 255, 255, 0) 100%), url("../images/testimonial_bg.png");
  background-position: center;
  background-size: cover;
}

.glide__slide {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 450px;
}
.glide__slide .testimonial {
  max-width: 40ch;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.glide__slide .testimonial__image img {
  display: block;
  height: 75px;
  width: 75px;
  object-fit: cover;
  border-radius: 50%;
}
.glide__slide .testimonial__body {
  font-style: italic;
  font-size: 1.125rem;
  color: white;
  padding: 0 2rem;
}
@media (min-width: 1024px) {
  .glide__slide {
    height: 600px;
  }
  .glide__slide .testimonial {
    max-width: 50%;
  }
  .glide__slide .testimonial__image img {
    height: 125px;
    width: 125px;
  }
  .glide__slide .testimonial__body {
    font-size: 1.25rem;
  }
}

.staff {
  grid-column: 1/-1;
}
.staff .grid__title {
  font-size: 2rem;
}
.staff__flex {
  display: flex;
  flex-direction: column;
}
.staff__member {
  position: relative;
  flex: 1;
}
.staff__member img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.staff__member:first-of-type {
  margin-bottom: 1rem;
}
.staff__overlay {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.75) 5%, rgba(255, 255, 255, 0) 100%);
}
.staff__overlay h3 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.staff__overlay a {
  text-transform: uppercase;
  text-decoration: none;
  color: #ebb800;
  font-weight: bold;
}
@media (min-width: 768px) {
  .staff__flex {
    flex-direction: row;
  }
  .staff__member:first-of-type {
    margin-right: 1rem;
    margin-bottom: 0;
  }
}
@media (min-width: 1024px) {
  .staff__flex {
    flex-direction: row;
  }
  .staff__member {
    height: 600px;
  }
  .staff__member:first-of-type {
    margin-right: 1rem;
    margin-bottom: 0;
  }
  .staff__member img {
    object-position: top;
  }
  .staff__overlay {
    padding: 2rem;
  }
  .staff__overlay h3 {
    font-size: 2rem;
  }
  .staff__overlay a {
    font-size: 1.25rem;
  }
}

.schedule {
  grid-column: 1/-1;
  margin-bottom: 4rem;
}
.schedule__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  background: #1a1a1d;
}
.schedule__header > * {
  flex: 1;
  display: block;
  padding: 1rem;
  font-size: 0.9rem;
  color: white;
  font-weight: bold;
}
.schedule__header .class__name {
  flex: 2;
}
.schedule__class:nth-of-type(2n) > .class__header {
  background: #1f1f23;
}
@media (min-width: 1024px) {
  .schedule {
    grid-column: 2/-2;
  }
  .schedule__header > * {
    font-size: 1.25rem;
  }
}

.simcal-calendar {
  grid-column: 1/-1;
}

.simcal-event-title {
  color: white;
  font-size: 0.83rem;
}

.qtip p,
.qtip .simcal-event-title {
  color: black;
  font-size: 1rem;
}
.qtip p {
  font-size: 14.4px;
}

#wbc-calendar {
  grid-column: 1/-1;
}

.fc-today {
  background: rgba(255, 255, 255, 0.2) !important;
}

.fc-center h2 {
  font-size: 2.5rem;
}

.fc-day-header span {
  font-size: 1.125rem;
  padding: 0.5rem;
  display: block;
}

.class__header {
  display: flex;
  justify-content: space-between;
  background: #1a1a1d;
  cursor: pointer;
}
.class__header > * {
  flex: 1;
  display: block;
  padding: 1rem;
  color: white;
  font-size: 0.9rem;
  font-weight: bold;
}
.class__header .class__name {
  flex: 2;
}
.class__header .class__clear img {
  height: 1rem;
  display: block;
  margin-left: auto;
}
@media (min-width: 768px) {
  .class__header > * {
    font-size: 1.125rem;
  }
}

.class__body {
  background: #1d1d20;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.class__body .body__content {
  margin: 1rem;
}
.class__body .body__content p {
  font-size: 0.9rem;
}
@media (min-width: 768px) {
  .class__body .body__content p {
    font-size: 1rem;
  }
}

.grid__about {
  margin-bottom: 4rem;
}
.grid__about--full-width {
  margin: 2rem 0 5rem 0;
  padding: 0;
  max-width: 100%;
}
@media (min-width: 1024px) {
  .grid__about--full-width {
    margin: 0 0 8rem 0;
  }
}

.about__masthead {
  grid-column: 1/-1;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3) 100%, rgba(255, 255, 255, 0) 100%), url("../../../../../wp-content/themes/gkds/images/about_masthead.png");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 325px;
}
.about__masthead h1 {
  text-align: center;
  margin-top: auto;
  margin-bottom: 3rem;
  font-size: 3rem;
  position: relative;
}
.about__masthead h1:after {
  content: "";
  width: 3px;
  height: 5rem;
  background-color: #ebb800;
  position: absolute;
  display: block;
  left: 50%;
  top: 5rem;
}
@media (min-width: 1024px) {
  .about__masthead {
    height: 450px;
  }
  .about__masthead h1 {
    font-size: 4rem;
  }
  .about__masthead h1:after {
    height: 8rem;
    top: 5.5rem;
  }
}

.about__history {
  grid-column: 1/-1;
  margin-bottom: 4rem;
}
@media (min-width: 1024px) {
  .about__history p {
    font-size: 1.25rem;
  }
}
@media (min-width: 1200px) {
  .about__history {
    grid-column: 3/-3;
  }
}

.staff__members {
  grid-column: 1/-1;
}
@media (min-width: 1200px) {
  .staff__members {
    grid-column: 2/-2;
  }
}

.staff__employee {
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
}
@media (min-width: 768px) {
  .staff__employee {
    flex-direction: row;
  }
  .staff__employee:nth-of-type(2n) {
    flex-direction: row-reverse;
  }
  .staff__employee:nth-of-type(2n) .staff__bio {
    margin-left: 0;
    margin-right: 3rem;
  }
}

.staff__image,
.staff__bio {
  flex: 1;
}

.staff__image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: top;
}
@media (min-width: 1024px) {
  .staff__image img {
    height: auto;
  }
}

.staff__bio {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.staff__bio h2 {
  margin: 1rem 0;
  font-size: 2rem;
}
@media (min-width: 768px) {
  .staff__bio {
    margin-left: 3rem;
  }
}
@media (min-width: 1024px) {
  .staff__bio p {
    font-size: 1.25rem;
  }
}

.baila__masthead {
  grid-column: 1/-1;
}
.baila__masthead .baila__cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  height: auto;
}
.baila__masthead .baila__cta .video-overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}
.baila__masthead .baila__cta .video-overlay button {
  background: none;
  border: none;
}
.baila__masthead .baila__cta .video-overlay a img {
  height: 4rem;
  width: 4rem;
}
.baila__masthead .baila__cta img {
  width: 100%;
  height: auto;
  max-height: 325px;
  object-fit: cover;
  object-position: top;
}
@media (min-width: 1024px) {
  .baila__masthead {
    height: 450px;
  }
  .baila__masthead .baila__cta img {
    object-fit: cover;
    object-position: top;
    height: 450px;
    max-height: 450px;
  }
}

.grid__baila {
  margin-bottom: 5rem;
}
.grid__baila--full-width {
  margin: 0 0 5rem 0;
  max-width: 100%;
  padding: 0;
}
@media (min-width: 1024px) {
  .grid__baila--full-width {
    margin: 0 0 5rem 0;
  }
}

.baila__history {
  grid-column: 1/-1;
}
.baila__history h1 {
  font-size: 3rem;
}
.baila__history p {
  max-width: 65ch;
}
.baila__history p.subtitle {
  color: white;
}
@media (min-width: 1024px) {
  .baila__history {
    grid-column: 2/-2;
  }
  .baila__history h1 {
    font-size: 4rem;
  }
  .baila__history p {
    font-size: 1.125rem;
  }
}
@media (min-width: 1200px) {
  .baila__history {
    grid-column: 3/-3;
  }
}

.baila__guest-artists {
  grid-column: 1/-1;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 4rem;
  justify-content: center;
}
@media (min-width: 1024px) {
  .baila__guest-artists {
    grid-column: 2/-2;
  }
}

.guest-artist {
  position: relative;
  flex-basis: 100%;
  height: 250px;
}
.guest-artist__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, #18181b99, #2020224d, #2827294d, #30303033, #38383833);
}
.guest-artist img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (min-width: 768px) {
  .guest-artist {
    flex-basis: calc(33% - 2rem);
  }
}

.overlay__content {
  position: absolute;
  bottom: 0;
  padding: 2rem;
}
.overlay__content p {
  margin: 0;
  line-height: 1.2;
}
.overlay__content .content__country {
  color: #ebb800;
  font-size: 1rem;
}
.overlay__content .content__names {
  font-size: 1.5rem;
  font-family: "Advent Pro", sans-serif;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}
.overlay__content .content__years {
  font-size: 1rem;
  font-weight: bold;
  color: white;
}

.contact__masthead {
  grid-column: 1/-1;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3) 100%, rgba(255, 255, 255, 0) 100%), url("../../../../../wp-content/themes/gkds/images/contact_page_header.png");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 325px;
}
.contact__masthead h1 {
  text-align: center;
  margin-top: auto;
  margin-bottom: 3rem;
  font-size: 3rem;
  position: relative;
}
@media (min-width: 1024px) {
  .contact__masthead {
    height: 450px;
  }
  .contact__masthead h1 {
    font-size: 4rem;
  }
}

.grid__contact {
  margin-bottom: 5rem;
  grid-template-rows: repeat(3, minmax(0, auto));
  grid-gap: 1rem;
}
.grid__contact--full-width {
  margin: 0 0 5rem 0;
  max-width: 100%;
  padding: 0;
}
@media (min-width: 1024px) {
  .grid__contact--full-width {
    margin: 0 0 5rem 0;
  }
}
@media (min-width: 1024px) {
  .grid__contact {
    grid-template-rows: repeat(2, minmax(0, auto));
  }
}

.contact-form__form, .contact-form__details, .contact-form__map {
  grid-column: span 4;
}
.contact-form__form, .contact-form__details {
  padding: 2rem;
}
.contact-form__form h2, .contact-form__details h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
}
.contact-form__form {
  grid-column: 1/-1;
  grid-row: 1;
  background: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-form__form p {
  margin-bottom: 2rem;
  color: white;
}
.contact-form__form .form {
  display: flex;
  flex-direction: column;
}
.contact-form__form .form input,
.contact-form__form .form textarea {
  border: none;
  background: #827a77;
  padding: 1rem;
  font-size: 1rem;
  color: white;
  margin-bottom: 1rem;
  font-weight: bold;
  font-family: "Raleway", sans-serif;
}
.contact-form__form .form input::placeholder,
.contact-form__form .form textarea::placeholder {
  color: #f2f2f2;
}
.contact-form__form .form button {
  background: #ebb800;
  padding: 1rem 2rem;
  min-width: 150px;
  border: none;
  font-size: 1rem;
  font-family: "Raleway", sans-serif;
  color: #242428;
  font-weight: bold;
}
.contact-form__details {
  grid-column: 1/-1;
  background: #636363;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 2;
}
.contact-form__details ul {
  list-style-type: none;
  color: white;
  margin-top: 2rem;
}
.contact-form__details ul li {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}
.contact-form__map {
  grid-column: span 4;
  grid-column: 1/-1;
  grid-row: 3;
  height: 350px;
}
.contact-form__map img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (min-width: 1024px) {
  .contact-form {
    grid-column: 2/-2;
  }
  .contact-form__form {
    grid-column: 2/span 4;
    padding: 3rem;
  }
  .contact-form__form p {
    font-size: 1.125rem;
  }
  .contact-form__form h2 {
    font-size: 3rem;
  }
  .contact-form__form .form button {
    align-self: flex-start;
  }
  .contact-form__details {
    grid-column: span 4;
    grid-row: 1;
    padding: 3rem;
  }
  .contact-form__details h2 {
    font-size: 3rem;
  }
  .contact-form__map {
    grid-column: 2/-2;
    grid-row: 2;
    height: 500px;
  }
}

.grid--classes-page {
  margin-top: 8rem;
}

.adult-classes {
  grid-column: 1/-1;
  margin-bottom: 2rem;
}
@media (min-width: 1024px) {
  .adult-classes {
    margin-bottom: 4rem;
  }
}
@media (min-width: 1200px) {
  .adult-classes {
    grid-column: 2/-2;
  }
}

.adult-classes__grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}
@media (min-width: 1024px) {
  .adult-classes__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
  }
}

.adult-classes__title {
  margin-bottom: 3rem;
}
.adult-classes__title h1 {
  font-size: 3rem;
}

.class-container {
  grid-template: 1/-1;
  grid-gap: 3rem;
  position: relative;
}
.class-container__image {
  position: relative;
}
.class-container__image::after {
  content: "";
  position: absolute;
  width: 100%;
  top: 0;
  height: 100%;
  opacity: 0.6;
  background: linear-gradient(to right, rgba(34, 34, 38, 0) 0, #222226 100%);
}
.class-container__image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (min-width: 1024px) {
  .class-container__image {
    width: 80%;
    height: 100%;
  }
}
@media (min-width: 1200px) {
  .class-container__image {
    width: 70%;
  }
}
.class-container__details {
  text-align: center;
  padding: 2rem 0;
}
.class-container__details h2 {
  text-transform: uppercase;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.class-container__details a {
  color: #ebb800;
  text-decoration: none;
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: bold;
}
@media (min-width: 1024px) {
  .class-container__details {
    text-align: left;
    position: absolute;
    right: 0;
    top: 50%;
    padding: 0;
  }
}
@media (min-width: 1024px) {
  .class-container {
    grid-template: span 1;
    height: 500px;
  }
  .class-container:nth-of-type(2n) {
    margin-top: 4rem;
  }
}

.grid__adult-classes,
.grid__childrens-classes {
  margin-bottom: 4rem;
}
.grid__adult-classes--full-width,
.grid__childrens-classes--full-width {
  margin: 2rem 0 5rem 0;
  padding: 0;
  max-width: 100%;
}
@media (min-width: 1024px) {
  .grid__adult-classes--full-width,
.grid__childrens-classes--full-width {
    margin: 0 0 8rem 0;
  }
}

.adult-classes__masthead,
.childrens-classes__masthead {
  grid-column: 1/-1;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3) 100%, rgba(255, 255, 255, 0) 100%), url("../../../../../wp-content/themes/gkds/images/about_masthead.png");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 325px;
}
.adult-classes__masthead h1,
.childrens-classes__masthead h1 {
  text-align: center;
  margin-top: auto;
  margin-bottom: 3rem;
  font-size: 3rem;
  position: relative;
}
.adult-classes__masthead h1:after,
.childrens-classes__masthead h1:after {
  content: "";
  width: 3px;
  height: 5rem;
  background-color: #ebb800;
  position: absolute;
  display: block;
  left: 50%;
  top: 5rem;
}
@media (min-width: 1024px) {
  .adult-classes__masthead,
.childrens-classes__masthead {
    height: 450px;
  }
  .adult-classes__masthead h1,
.childrens-classes__masthead h1 {
    font-size: 4rem;
  }
  .adult-classes__masthead h1:after,
.childrens-classes__masthead h1:after {
    height: 8rem;
    top: 5.5rem;
  }
}

.adult-classes__fw-image,
.childrens-classes__fw-image {
  grid-column: 1/-1;
  margin-bottom: 4rem;
  max-height: 350px;
}
.adult-classes__fw-image img,
.childrens-classes__fw-image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
@media (min-width: 1200px) {
  .adult-classes__fw-image,
.childrens-classes__fw-image {
    grid-column: 2/-2;
    max-height: 400px;
  }
}

.adult-classes__class,
.childrens-classes__class {
  grid-column: 1/-1;
  margin-bottom: 4rem;
}
.adult-classes__class h2,
.childrens-classes__class h2 {
  font-size: 2rem;
  margin-bottom: 1.25rem;
}
@media (min-width: 1024px) {
  .adult-classes__class h2,
.childrens-classes__class h2 {
    font-size: 3rem;
  }
  .adult-classes__class p,
.childrens-classes__class p {
    font-size: 1.25rem;
  }
}
@media (min-width: 1200px) {
  .adult-classes__class,
.childrens-classes__class {
    grid-column: 3/-3;
  }
}

.group-classes {
  display: flex;
  flex-direction: column;
}
.group-classes h3 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}
@media (min-width: 1024px) {
  .group-classes {
    flex-direction: row;
    gap: 2rem;
  }
  .group-classes h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
}

.sub-class {
  flex: 1;
}

.faq-list {
  margin: 2rem 0;
}
.faq-list .faq {
  background: #1a1a1d;
  padding: 1rem;
  cursor: pointer;
}
.faq-list .faq:hover > p {
  color: white;
}
.faq-list .faq p {
  transition: color 0.3s;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: bold;
  color: white;
}
.faq-list .faq p::before {
  content: "+";
  font-size: 1.5rem;
  font-weight: bold;
  padding-right: 1rem;
  color: #ebb800;
}
.faq-list .faq.active > p::before {
  content: "–";
}
@media (min-width: 1024px) {
  .faq-list .faq p {
    font-size: 1.25rem;
  }
}
.faq-list .answer {
  background: #1f1f23;
  overflow: hidden;
  padding: 0 2rem;
  max-height: 0;
  transition: max-height 0.2s ease-out;
  border-bottom: 2px solid #18181b;
}
.faq-list .answer p {
  margin: 1.25rem 0;
}
.faq-list .answer a {
  margin-bottom: 1.25rem;
}

.grid__404 {
  margin-top: 10%;
  height: 100vh;
}
@media (min-width: 1200px) {
  .grid__404 {
    margin-top: 15%;
  }
}

.not-found {
  grid-column: 1/-1;
  text-align: center;
}
.not-found h2 {
  margin-bottom: 1rem;
}

html {
  scroll-behavior: smooth;
}
html.no-scroll {
  overflow: hidden;
}

/*# sourceMappingURL=styles.css.map */
